# PostgreSQL
DB_NAME=Upcell_Cust
DB_USER=postgres
DB_PASSWORD=Sam26&S10
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY='django-insecure-1lj9dw+ze-5ru5iga57)st_ln$xh2#j8u_&*3l-0=mp155pl*q'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
